<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all/css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,
        html {
            color: white;
            font-family:'Century Gothic',sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        body{
            background-image: url(sitebackground.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom;
        }
        .center .avatar img {
            border-radius: 50%;
            width: 140px;
            height: 140px;
            margin-top: 5%;
            object-fit: cover;
            object-position: 0 -8px;
        }
    </style>
    <title>Max's Bio</title>
</head>
<body>
<div class="avatar">
    <img src="site/siteavatar.jpg" alt="face">
</div>
<div class="content">
    <h1>Max Seung</h1>
    <h3>Average Coder</h3>
    <p>I am a student currently in 5th grade progressing to middle school. I am learning do to coding and at some time do computer science.</p>
</div>
<div class="social">
    <a href=""></a>
    <a href=""></a>
</div>
</div>
</body>
</html>